{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\info
{\doccomm \{\{ site.description \}\}}}\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% if site.keywords %\} \{% endif %\} \{% if site.canonical %\} \{% endif %\} \{% if site.font == "Sans Serif" %\} \{% else %\} \{% endif %\} \{% if site.auto_dark_mode %\} \{% else %\} \{% endif %\}\
\{% if site.avatar %\} {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \{% endif %\}
\f1\b\fs48 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \{\{ site.title \}\}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \{% if site.position %\} 
\fs26\fsmilli13200 \{\{ site.position \}\}
\fs24  \
\{% endif %\} \{% if site.affiliation %\} {\field{\*\fldinst{HYPERLINK "file:///Users/marketaodlova/Documents/GitHub/marketao.github.io/_layouts/%7B%7B%20site.affiliation_link%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ site.affiliation \}\}}} \
\{% endif %\} \{% if site.email %\} \{\{ site.email \}\} \{% endif %\} \
\
\{% if site.google_scholar %\} \{% endif %\} \{% if site.cv_link %\} \{% endif %\} \{% if site.github_link %\} \{% endif %\} \{% if site.linkedin %\} \{% endif %\} \{% if site.twitter %\} \{% endif %\}\
\
\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\
    <!-- Open Graph Meta Tags -->\
    <meta property="og:title" content="\{\{ site.title \}\}" />\
    <meta property="og:description" content="Mark\'e9ta Odlov\'e1\'94/>\
    <meta property="og:image" content="https://marketao.github.io/assets/page.jpg" />\
    <meta property="og:url" content="https://marketao.github.io" />\
\
    <!-- Twitter Card Meta Tags -->\
    <meta name="twitter:card" content="summary_large_image" />\
    <meta name="twitter:title" content="\{\{ site.title \}\}" />\
    <meta name="twitter:description" content="\outl0\strokewidth0 Mark\'e9ta Odlov\'e1\outl0\strokewidth0 \strokec2 " />\
    <meta name="twitter:image" content="\outl0\strokewidth0 https://marketao.github.io/assets/page.jpg\outl0\strokewidth0 \strokec2 " />\
    \
    <!-- Other meta tags -->\
    \{% if site.keywords %\}\
        <meta name="keywords" content="\{\{ site.keywords \}\}">\
    \{% endif %\}\
    \{% if site.canonical %\}\
        <link rel="canonical" href="\{\{ site.canonical \}\}">\
    \{% endif %\}\
    \
    <title>\{\{ site.title \}\}</title>\
</head>\
\
\
\{\{ content \}\} \
\{% if site.enable_footnote %\}\
\pard\pardeftab720\sa240\partightenfactor0

\fs20 \cf0 Powered by Jekyll and {\field{\*\fldinst{HYPERLINK "https://github.com/yaoyao-liu/minimal-light"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Minimal Light}} theme.
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\}\
\
\{% if site.google_analytics %\} \{% endif %\}}